PokeTown
search for pokemon
battle local opponent
birdy
buggy
Poke-Man
buggy
............................................+==:::::::::::==::..........................................................
.................................:+=::::::::=:::::::::---::::=:::::::==+-...............................................
.........--------.....---------.:==:::::::::=:::::::::::-::::=:::::::::==..........................-....................
+::===:::=-.==:.-=::::=-.===.-=:===:::::::::=::=:::::::::::::=:::::::::==...-...........................................
+::::::::=------:::::::-------::===:::::::::==================:::::::::==...............................................
+::::::::=:-----::::::::-----:::===:::::::::=::::::::::::::::=:::::::::==...............................................
+:::::::::::::::::::::::::::::::===::::::::::+:::::::::::::===:::::::::==...............................................
+:::::::::::::::::::::::::::::::===::::::::::::::::::::::::::::::::::::==.........-.......-.......-..............-......
+::=::::::::::::::::::::::::::::===::::::::::::::::::::::::::::::::::::==...............-==--:+++++++++++++==-:=+.......
+=::::::::::::::::::::::::::::::===::::::::::::::::::::::::::::::::::::==............-==-=+====:::::::::::=====+:-=+....
-=++++===++++++==++++++==+++++++===:::--:==========:--:=========::-::::==............+:-++==::::::::::::::::::==+=.:=...
.=====:::+=======+==============:=+===:::::::::::________::::::::::====+:....-.......+:-+===:::::::::::::::::===+=.:=...
.=+++++++++++++++++++++++++++++++++===:::::::::::|      |::=:::::::====+:............+:-:=+=====:::::::::======+=:.-=...
.................................-+===:::::::::::|      |::=:::::::====+:............+.-:--::=+++++====+++++=::-::.-=...
-..............-.................-+============::|      |::============+:............-==:..-...:::-: .:-::-...-..:=+:...
..................................:::::::::::::::--------::::::::::::::-..........-..-==:==+=________ -=========::==:...
.....................................................................................-=--:===|      |==+========--:+:...
......................................................................................:=-+===|      |==+=====+===-=:-...
...................................................................................................-....................
......-.......-......-................-..............................-.......-..........................................
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
............................................................... ........................................................
........................................................... ........... ................................................
............................................................. ....... ......................... ............. ..........
...-.......-..............-.......-.......-.......-.......-.......-..............-.......-.......-.......-.......-......